# This sample ini file covers all signatures in the '.\templates\Signatures DOCX' folder
#
# If you want to give template creators control over the ini file, place it in the same folder as the templates

# Comments can start with '#' or ';'
	; Whitespace(s) at the beginning and the end of a line are ignored
# Empty lines are ignored


# Step 1: Put file names with extensions in square brackets
#   Example: [Company external English formal.htm]
#   Putting file names in single or double quotes is possible, but not necessary
#   File names are case insensitive
#     [file a.htm] is the same as ["File A.htm"] and ['fILE a.htm']
#   When there are two or more sections for a filename:
#     The keys and values are not combined, each section is considered individually (SortCulture and SortOrder still apply).
#   File names not mentioned in this file are not considered,
#     even if they are available in the file system.
# Step 2: Add tags in the lines below the filename
#   Example: defaultNew
#   Do not enclose tags in square brackets.
#     This is not allowed here, but required when you add tags directly to file names.
#     When this ini file is used, tags in file names are not considered as tags
#       but as part of the file name, so the Outlook signature name will contain them.
#   Only one tag per line is allowed
#   Adding not a single tag to file name section is valid.
#     The signature template is then classified as a common template.
#   Putting file names in single or double quotes is possible, but not necessary
#   Tags are case insensitive
#     defaultNew is the same as "DefaultNew" and 'dEFAULTnEW'
#   You can override the automatic Outlook signature name generation by setting OutlookSignatureName
#     With this option, you can have different template file names for the same Outlook signature name
#     Search for "Marketing external English formal" in this file for examples
#     Take care of signature group priorities (common, group, e-mail address) and SortOrder parameter
# Step 3: Remove the tags from the file names in the file system
#   Else, the file names in the ini file and the file system do not match,
#     which will result in some templates not being applied.
#   It is recommended to create a copy of your template folder for tests
# Step 4: Make the script use this ini file by passing the 'SignatureIniPath' parameter


[<Set-OutlookSignatures configuration>]
# This is a special section, using an identifier that is not valid as a file name.

# SortOrder
# Define the application order of templates within each template group (common, group specific, mailbox specific)
# The templates are applied from the first to the last entry of the sorted list
#   Example:
#     An ini file with the following content
#       [a.htm]
#       defaultNew
#       [c.htm]
#       defaultNew
#       [b.htm]
#       defaultNew
#     results in the following final defaultNew signature:
#       Ascending: c.htm
#       Descending: a.htm
#       AsInThisFile: b.htm
# Default: Ascending
# Possible values: Ascending, asc, up, Descending, desc, down, AsInThisFile
SortOrder = Ascending

# SortCulture
# Define the culture used to sort the file list
# Default: empty (system default)
#
# Sort order differences
#   Samples taken from https://flylib.com/books/en/3.147.1.80/1/
#   LCID list: https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-lcid/70feba9f-294e-491e-b6eb-56532684c37f
#   Strings to sort: 'a', 'z', 'ä', 'Æ', 'ch', 'h', 'i', '¥', '\'
#   de-AT: \, ¥, a, ä, Æ, ch, h, i, z
#   sv-SE: \, ¥, a, Æ, ch, h, i, z, ä
#   da-DK: \, ¥, a, ch, h, i, z, Æ, ä
#   cs-CZ: \, ¥, a, ä, Æ, h, ch, i, z
#   en-US: \, ¥, a, ä, Æ, ch, h, i, z
#   en-GB: \, ¥, a, ä, Æ, ch, h, i, z
#   zh-CN: \, ¥, a, ä, Æ, ch, h, i, z
#   ru-RU: \, ¥, a, ä, Æ, ch, h, i, z
#   ja-JP: ¥, \, a, ä, Æ, ch, h, i, z
SortCulture =


[Example with exclusions A.htm]
# Common template that applies to everyone, with exceptions
# not during February 2022
-:202202010000-202202282359
# not for a specific e-mail address
-:x@example.com
# not for direct and indirect members of a group or distribution list
-:YourNetBiosDomainName Displayname of the Distribution Group
-:YourNetBiosDomainName SamAccountNameOfGroup


[Example with exclusions B.htm]
# Group specific template that applies to direct and indirect members of
# YourNetBiosDomainName SamAccountNameOfGroup, with exceptions
YourNetBiosDomainName SamAccountNameOfGroup
# not during February 2022
-:202202010000-202202282359
# not for a specific e-mail address
-:x@example.com
# not for direct and indirect members of a group or distribution list
-:YourNetBiosDomainName Displayname of the Distribution Group
-:YourNetBiosDomainName SamAccountNameOfGroup


[Test all default replacement variables.htm]


[MyCompany external English formal.htm]
defaultNew


[MyCompany external English informal.htm]


[MyCompany external German formal.htm]


[MyCompany external German informal.htm]


[MyCompany internal English.htm]
defaultReplyFwd


[MyCompany internal German.htm]


[MyCompany external English formal Helpdesk.htm]
defaultNew
address@example.com


[MyCompany external English formal Legal.htm]
defaultNew
YourNetBiosDomainName Legal-Group


[MyCompany external English formal Marketing Christmas 2021.htm]
YourNetBiosDomainName Marketing-Group
202112150000-202112262359
OutlookSignatureName = Marketing external English formal


[MyCompany external English formal Marketing New Year 2022.htm]
YourNetBiosDomainName Marketing-Group
202112270000-202201062359
OutlookSignatureName = MyCompany external English formal Marketing


[MyCompany external English formal Marketing.htm]
YourNetBiosDomainName Marketing-Group
OutlookSignatureName = MyCompany external English formal Marketing
